spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=test
spring.datasource.password=Belazy123?
spring.datasource.url=jdbc:mysql://118.24.248.174:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=118.24.248.174
spring.rabbitmq.port=5672

spring.redis.host=118.24.248.174
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123

spring.cache.cache-names=menus_cache